# APIVersioning

./: README.md
NetCore3.0/: ApiVersioningNetCore3.0.sln
NetCore3.0/BasicApiVersion/: BasicApiVersion.csproj  BasicApiVersion.xml  Readme.md  Startup.cs
NetCore3.0/BasicApiVersion/Controllers/: Values2Controller.cs  ValuesController.cs
NetCore3.0/BasicApiVersion/Properties/: launchSettings.json
NetCore3.0/ConventionApiVersion/: ConventionApiVersion.csproj  Readme.md  Startup.cs
NetCore3.0/ConventionApiVersion/Controllers/: Values2Controller.cs  ValuesController.cs
NetCore3.0/ConventionApiVersion/Properties/: launchSettings.json
NetCore3.0/HeaderApiVersion/: Program.cs  Readme.md  Startup.cs
NetCore3.0/HeaderApiVersion/Controllers/: Values2Controller.cs  ValuesController.cs
NetCore3.0/HeaderApiVersion/Properties/: launchSettings.json
NetCore3.0/NamespaceApiVersion/: NamespaceApiVersion.csproj  Readme.md  Startup.cs
NetCore3.0/NamespaceApiVersion/Properties/: launchSettings.json
NetCore3.0/NamespaceApiVersion/V1/Controllers/: ValuesController.cs
NetCore3.0/NamespaceApiVersion/V2/Controllers/: ValuesController.cs
NetCore3.0/WebApplication1/: Startup.cs  WebApplication1.csproj
NetCore3.0/WebApplication1/Controllers/: ValuesController.cs
NetCore3.0/WebApplication1/Properties/: launchSettings.json
